/*
* Maria Vazhaeparambil
* April 23, 2019
*
* Holds all the book data.
*/

(defglobal ?*data* = (create$ 
                        "A Hope More Powerful Thank The Sea by Melissa Felming" 304 (/ 8 10) (/ 10 16) 4.34 "fiction" "biography"
                        "A Moment's Pause for Gratitude by Kevin Carroll" 190 (/ 2 2) (/ 2 16) 4.60 "nonfiction" "selfhelp"
                        "All Systems Red: Murderbot Diaries by Martha Wells" 160 (/ 5 25) (/ 25 25) 4.15 "fiction" "science-fiction"
                        "All the Light We Cannot See by Anthony Doerr" 544 (/ 13 16) (/ 16 16) 4.33 "fiction" "hisctorical-fiction"
                        "American Gods by Neil Gaiman" 541 (/ 2 16) (/ 16 16) 4.11 "fiction" "thriller" 
                        "American Wolf by Nate Blakeslee" 320 (/ 1 7) (/ 7 16) 4.40 "nonfiction" "biography"
                        "Amusing Ourselves To Death by Neil Postman" 208 (/ 1 10) (/ 10 16) 4.17 "nonfiction" "criticism"
                        "And the Earth Did Not Devour Him by Tomas Rivera" 208 (/ 2 2) (/ 2 16) 3.92 "fiction" "novel"                        
                        "Aristotle and Dante Discover the Secrets of the Universe by Benjamin Alire Saenz" 368 (/ 6 9) (/ 9 16) 4.34 "fiction" "spiritual"
                        "Atomic Habits by James Clear" 320 (/ 2 16) (/ 16 16) 4.33 "nonfiction" "selfhelp"
                        "Avatar: The Last Airbender - The Promise by Gene Luen Yang" 240 (/ 9 17) (/ 17 17) 4.24 "fiction" "fantasy"
                        "Bad Blood by John Carryrou" 352 (/ 13 16) (/ 16 16) 4.48 "nonfiction" "biography"
                        "Becoming by Michelle Obama" 448 (/ 23 25) (/ 25 25) 4.64 "nonfiction" "autobiography"
                        "Being Enough by Sameep Mangat" 252 (/ 15 17) (/ 17 17) 4.00 "nonfiction" "autobiography"
                        "Bitwise by David Auerbach" 304 (/ 0 16) (/ 9 16) 3.58 "nonfiction" "autobiography"
                        "Black Prism by Brent Weeks" 678 (/ 1 12) (/ 12 16) 4.24 "fiction" "fantasy"
                        "Brave New World by Aldous Huxley" 288 (/ 3 10) (/ 10 16) 3.98 "fiction" "science-fiction"
                        "Capital in the 21st Century by Thomas Piketty" 816 (/ 4 14) (/ 14 16) 4.04 "nonfiction" "economics"
                        "Circe by Madeleine Miller" 400 (/ 4 7) (/ 7 16) 4.31 "fiction" "hisctorical-fiction" 
                        "Crazy Rich Asians by Kevin Kwan" 544 (/ 22 25) (/ 25 25) 3.83 "fiction" "novel"
                        "Educated by Tara Westover" 352 (/ 7 7) (/ 7 16) 4.49 "nonfiction" "biography"
                        "Eleanor Oliphant is Completely Fine by Gail Honeyman" 352 (/ 2 2) (/ 2 16) 4.32 "fiction" "romance"
                        "Everything I Never Told You by Celeste Ng" 320 (/ 6 9) (/ 9 16) 3.84 "fiction" "thriller"
                        "Eye of World by Robert Jordan" 832 (/ 0 12) (/ 12 16) 4.19 "fiction" "fantasy"
                        "Fear by Bob Woodward" 448 (/ 1 4) (/ 4 16) 3.93 "nonfiction" "biography"
                        "High: Everything You Want to Know about Drugs by David Sheff and Nik Sheff" 272 (/ 4 16) (/ 16 16) 3.88 "nonfiction" "selfhelp"
                        "Home After Dark by David Small" 416 (/ 0 2) (/ 2 16) 3.65 "fiction" "novel"
                        "How to Win Friends and Influence People by Dale Carneige" 288 (/ 2 6) (/ 6 16) 4.18 "nonfiction" "selfhelp"
                        "How Will You Measure Your Life by Clayton Christensen, James Allworth, and Karen Dillon" 80 (/ 4 5) (/ 5 16) 4.07 "nonfiction" "selfhelp"
                        "I Am Not Your Perfect Mexican Daughter by Erika Sanchez" 368 (/ 3 4) (/ 4 16) 4.03 "fiction" "novel"
                        "Meet Cute by Julie Murphy" 384 (/ 9 10) (/ 10 16) 3.91 "fiction" "romance" 
                        "Mind Gym: An Athlete's Guide to Inner Excellence by Gary Mack" 240 (/ 0 5) (/ 5 16) 4.11 "nonfiction" "sports"
                        "Pride and Prejudice by Jane Austen" 432 (/ 10 16) (/ 16 16) 4.25 "fiction" "novel"
                        "Lady Midnight by Cassandra Clare" 912 (/ 12 13) (/ 13 16) 4.45 "fiction" "fantasy"
                        "Real American: A Memoir by Julie Lythctt-Haims" 288 (/ 3 4) (/ 4 16) 4.45 "nonfiction" "autobiography"
                        "Scorecasting: The Hidden Influences Behind How Sports are Played and Games are Won by Tobias Moskowitz" 288 (/ 3 16) (/ 4 16) 3.80 "nonfiction" "sports" 
                        "Ship of Fools by Tucker Carson" 256 (/ 0 16) (/ 16 16) 3.69 "nonfiction" "politics" 
                        "Shoe Dog by Phil Knight" 400 (/ 0 8) (/ 8 16) 4.46 "nonfiction" "biography"
                        "Station Eleven by Emily St. John Mandel" 352 (/ 6 16) (/ 16 16) 4.03 "fiction" "science-fiction"
                        "The 57 Bus by Dashka Slater" 320 (/ 5 10) (/ 10 16) 4.22 "fiction" "thriller"
                        "The Art of Hapiness by Dalai Lama" 352 (/ 3 8) (/ 8 16) 4.16 "fiction" "modern"
                        "The Essex Serpent by Sarah Perry" 464 (/ 8 8) (/ 8 16) 3.62 "nonfiction" "selfhelp"
                        "The Expert Systems Brother by Adrian Tchaikovsky" 176 (/ 0 3) (/ 3 16) 3.93 "fiction" "science-fiction"
                        "The Fifth Risk by Michael Lewis" 256 (/ 0 2) (/ 2 16) 4.07 "nonfiction" "politics"
                        "The Handmaid's Tale by Margaret Atwood" 311 (/ 14 16) (/ 16 16) 4.09 "fiction" "science-fiction"
                        "The Last Days of Night by Graham Moore" 384 (/ 0 1) (/ 1 16) 4.14 "fiction" "thriller"
                        "The Life-Changing Magic of Tidying Up: The Japanese Art by Marie Kondo" 224 (/ 14 15) (/ 15 16) 3.82 "nonfiction" "selfhelp"
                        "The Poet X by Elizabeth Acevedo" 368 (/ 2 2) (/ 2 16) 4.45 "fiction" "novel"
                        "The Three Body Problem by Cixin Liu" 416 (/ 11 16) (/ 16 16) 4.05 "fiction" "science-fiction"
                        "The Throne of Glass by Sarah J. Mass" 433 (/ 7 11) (/ 11 16) 4.14 "fiction" "fantasy"
                        "Trial By Fire by Kaia Anderson" 442 (/ 2 10) (/ 10 16) 3.94 "fiction" "science-fiction" 
                        "Turtles All the Way Down by John Green" 304 (/ 14 16) (/ 16 16) 4.00 "fiction" "novel"
                        "Upstate Girls by Breda Ann Keneally" 432 (/ 0 1) (/ 1 16) 4.45 "nonfiction" "modern"
                        "Watership Down by Richard Adams" 476 (/ 2 7) (/ 7 16) 4.06 "fiction" "fantasy"
                        "Why Not Me? by Mindy Kaling" 240 (/ 10 14) (/ 14 16) 3.90 "nonfiction" "autobiography"
                    )
)
